{
  "name": "swarmcity_installer",
  "version": "0.1.10",
  "description": "Swarmcity installer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "swarmcity": "./swarmCity.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swarmcity/SwarmCityInstaller.git"
  },
  "keywords": [
    "Ethereum",
    "SwarmCity"
  ],
  "author": "Eduardo Antuña",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^2.13.0",
    "figlet": "^1.2.0",
    "inquirer": "^3.2.1",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "properties": "^1.2.1",
    "shelljs": "^0.7.8",
    "validator": "^8.1.0",
    "winston": "^2.3.1"
  },
  "bugs": {
    "url": "https://github.coms/swarmcity/SwarmCityInstaller/issues"
  },
  "homepage": "https://github.com/swarmcity/SwarmCityInstaller#readme",
  "devDependencies": {
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
